<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Salif Mehmed</title>
	<meta name="description" content="Salif Mehmed - java programmer" />
	<meta name="keywords" content="Salif, Mehmed, salifmehmed, programmer" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="Salif Mehmed" />
	<meta name="theme-color" content="#171c28" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
</head>
<body>
<header class="d">
	<h1 class="dh">Hello!</h1>
	<h2 class="dt">I'm <b>Salif Mehmed</b>, a java programmer</h2>
	<nav class="f">
		<a href="https://github.com/salifm" target="_blank" title="github">github</a>
		<a href="https://www.twitter.com/SalifMehmed" target="_blank" title="twitter">twitter</a>
		<a href="https://www.facebook.com/salif.mehmed" target="_blank" title="facebook">facebook</a>
		<a href="https://instagram.com/salif.mehmed" target="_blank" title="instagram">instagram</a>
		<a href="https://plus.google.com/102216411213478667575" target="_blank" title="google-plus">google&plus;</a>
	</nav>
</header>
<!--
	*----------------------------------------*
	|                                        |
	|  Salif Mehmed                          |
	|                                        |
	|              https://salifm.github.io  |
	|                                        |
	*----------------------------------------*
	-->

<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "WebSite",
  "name": "Salif Mehmed",
  "url": "https://salifm.github.io"
}
</script>

<style>
body,html{
    margin:0;
    padding:0;
    width:100%;
    font-family: "Times New Roman", Times, serif;
    font-family: 'Lato', sans-serif;
    background-color:#171c28;
    color:#dfdfef;
}
body ::selection,html ::selection{
    color:#fff;
    background:#007bff;
}
.d{
    padding:50px 100px;
    height:80vh;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-pack:distribute;
    justify-content:space-around;
    max-width:1440px;
    margin:0 auto;
}
@media screen and (max-width:630px){
    .d{
        padding:50px 80px;
    }
}
@media screen and (max-width:550px){
    .d{
        padding:30px 50px;
    }
}
@media screen and (max-width:480px){
    .d{
        padding:20px 40px;
    }
}
.dh,.dt{
    font-size:2.5rem;
}
@media screen and (max-width:1024px){
    .dh,.dt{
        font-size:2.25rem;
    }
}
@media screen and (max-width:768px){
    .dh,.dt{
        font-size:2rem;
    }
}
@media screen and (max-width:550px){
    .dh,.dt{
        font-size:1.75rem;
    }
}
@media screen and (max-width:360px){
    .dh,.dt{
        font-size:1.5rem;
    }
}
@media screen and (max-width:330px){
    .dh,.dt{
        font-size:1.4rem;
    }
}
.dh{
    font-weight:300;
}
.dt{
    font-weight:300;
    max-width:700px;
}
.f a{
    position:relative;
    display:inline-block;
    color:#007bff!important;
    text-transform:uppercase;
    font-weight:700;
    margin:0 15px;
    outline:0;
    font-size:.9rem;
    display:inline;
    letter-spacing:1px;
    text-decoration: none;
}
@media screen and (max-width:1024px){
    .f a{
        margin:0 10px;
    }
}
@media screen and (max-width:330px){
    .f a{
       display: block;
    }
}
.f a:after{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:1px;
    background:#007bff;
    content:'';
    opacity:0;
    -webkit-transition:height .3s,opacity .3s,-webkit-transform .3s;
    transition:height .3s,opacity .3s,-webkit-transform .3s;
    transition:height .3s,opacity .3s,transform .3s;
    transition:height .3s,opacity .3s,transform .3s,-webkit-transform .3s;
    -webkit-transform:translateY(-5px);
    transform:translateY(-5px)
}
.f a:focus:after,.f a:hover:after{
    height:2px;
    border-radius:3px;
    opacity:1;
    -webkit-transform:translateY(0);
    transform:translateY(0)
}
</style>
<!-- Histats.com  START (hidden counter) -->
<a href="/" alt="" target="_blank" >
<img  src="https://sstatic1.histats.com/0.gif?4155359&101" alt="" border="0">
<!-- Histats.com  END  -->
</body>
</html>
